spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xxs1992
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.example.springbootdemo.datasource.bean
