spring.datasource.url=jdbc:mysql://:/?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.example.springbootdemo.datasource.bean
